# Created by Vercel CLI
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
SHORT_IO_API=
TWITTER_USER_ID=
NEXT_PUBLIC_CLOUDFLARE_ANALYTICS=
GOOGLE_MAPS_API=
GITHUB_REPO_OWNER=
GITHUB_BLOG_REPO=
GITHUB_AUTH_HEADER=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
MEANING_CLOUD_LICENSE_KEY=
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_KEY=
TWITTER_API_KEY=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
BUTTONDOWN_API_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
